# Google-Rider-Tracking-prototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_rider_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_rider_tracking/: JsonAuthTokenFactory.java  MapsActivity.java  RestProvider.java  VehicleModel.java  VehicleSettings.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google_rider_tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
